<!DOCTYPE html>

<html>
    <div class='wrapper'>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .background {
    background:url(http://wiu.edu/coehs/health_sciences/images/slideshow/socialwork.jpg);
    position: relative;
}

.layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
}
        .wrapper {
    width: 100%;
    background-color: lightcyan;
}

.img {
    background-image: url(http://wiu.edu/coehs/health_sciences/images/slideshow/socialwork.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

#text {
    z-index:100;
    position:absolute;    
    color:black;
    font-size:100px;
    font-weight:bold;
    left:150px;
    top:350px;
}
</style>
    </head>
    <body>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">Web</a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </nav>
       

    
    <!--1st Large Banner Image -->
    <div class="background">
       <img src="http://wiu.edu/coehs/health_sciences/images/slideshow/socialwork.jpg" class="img-responsive" alt="Responsive image">
        <div class="sol-sm-6">
            <div class='layer'>
        <h1 id="text">Hello World!</h1>
            </div>
        </div>
     </div>

 <!--Main Content -->  
    <div class="wrapper">
      <div class="container">
        <h1> Main content</h1>
    </div>
</div>

 <!--2nd Large Banner Image -->
   <div class="wrapper">
       <img src="http://wiu.edu/coehs/health_sciences/images/slideshow/socialwork.jpg" class="img-responsive" alt="Responsive image">
        <h1>More info!</h1>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</div><!--End wrapper fullwidth-->
</html>
        
                        
                        

